<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>Inversiones JBV</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
 </head>
 <body>

 <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
     <a class="navbar-brand "href="./index.html">Inversiones JBV E.U</a>
     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
       <span class="navbar-toggler-icon"></span>
     </button>
     <div class="collapse navbar-collapse" id="navbarSupportedContent">
         <ul class="navbar-nav mr-auto">
           <li class="navbar-item"><a class="nav-link" href="./index.html">Inicio</a></li>
           <li class="navbar-item active"><a class="nav-link" href="./about.html">Nuestro Rol 4.0</a></li>
           <li class="navbar-item"><a class="nav-link" href="./finance">Finanzas Personales</a></li>
           <li class="navbar-item"><a class="nav-link" href="#">Recursos</a></li>
           <li class="navbar-item"><a class="nav-link" href="./contact.html">Contactanos</a></li>
         </ul>
     </div>
  </nav>
<div class= "jumbotron">
   <div class="container" id="titulo">
       <header><h1>Inversiones JBV E.U</h1></header>
   </div>
</div>

<div class="container about-inicio">
  <h1>¿Sabías qué?</h1>
  <div class="d-flex flex-wrap flex-row">
    <div class="card-about">
        <p>
          De acuerdo con el Foro Económico Mundial, en 2022 cerca de 75 millones de puestos de trabajo habrán desaparecido por
          cuenta de la Cuarta Revolución Industrial, mientras que la forma en que las personas trabajan con las máquinas y los
          algoritmos se transformará por completo.</br>
          Pero, ¿qué es la cuarta revolución industrial? ¿cuándo empezará? Y ¿cómo debemos prepararnos? Estas son solo algunas
          de las preguntas que rodean esta importante transformación, que únicamente se compara con los cambios que trajeron la máquina
          de vapor, la bombilla eléctrica y las computadoras.
        </p>
    </div>
      <div class="card-about">
          <p>
            La Industria 4.0 implica la completa digitalización de las cadenas de valor a través de la integración de tecnologías
            de procesamiento de datos, software inteligente y sensores; desde los proveedores hasta los clientes, para así poder predecir,
            controlar, planear, y producir, de forma inteligente, lo que genera mayor valor a toda la cadena.</br>
            El objetivo del concepto "Industria 4.0" es el de computarizar el mundo de la fábrica. Esto supone la integración técnica de los
            sistemas ciberfísicos (SCF) en las actividades de producción y logística, así como el uso de Internet en los procesos industriales.
          </p>
      </div>
  </div></br></br></br>
  <div class="d-flex flex-wrap flex-row-reverse">
      <div class="card-about">
          <h1>QUIENES SOMOS</h1>
      </div>
      <div class="card-about">
          <p>
          Inversiones JBV E.U. es una empresa de tipo Unipersonal, donde el enfoque de
          sus inversiones son los remates judiciales, compra de facturas a plazo,
          crowfunding y criptomonedas.
          </p>
      </div>
  </div>

</div>


<footer>
    <div class="d-flex flex-row flex-wrap">
<!-- falta corregir error en el linkedin con icono href -->

        <div class="card-footer social">
            <a href="www.instagram.com">Instagram</a>
            <a href="www.facebook.com">Facebook</a>
            <a href="www.google.com">Google+</a>
            <a href="www.linkedin.com"><span class="oi oi-social-linkedin oi-md" title="social linkedin"></span>Linkedin</a>

        </div>
        <div class="card-footer location">
            <address>
              <h4>Oficina</h4>
              <p><span class="oi oi-home oi-lg footer-icon"></span>Cll 64 # 55 - 39 Int 301</p>
              <p><span class="oi oi-inbox oi-lg footer-icon"></span>Email: Inversionesjbv@gmail.com</p>
            </address>
        </div>
        <div class=" d-flex flex-column align-items-end">
            <a href="">Inicio</a>
            <a href="">Nuestro rol 4.0</a>
            <a href="">Finanzas Personales</a>
            <a href="">Recursos</a>
            <a href="">Contactanos</a>
        </div>
    </div>
    <p> © Inversiones JBV 2020</p>
</footer>






    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist//popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>
