<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>Inversiones JBV</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
 </head>
 <body>

 <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
     <a class="navbar-brand "href="./index.html">Inversiones JBV E.U</a>
     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
       <span class="navbar-toggler-icon"></span>
     </button>
     <div class="collapse navbar-collapse" id="navbarSupportedContent">
         <ul class="navbar-nav mr-auto">
           <li class="navbar-item"><a class="nav-link" href="./index.html">Inicio</a></li>
           <li class="navbar-item"><a class="nav-link" href="./about.html">Nuestro Rol 4.0</a></li>
           <li class="navbar-item"><a class="nav-link" href="./finance">Finanzas Personales</a></li>
           <li class="navbar-item"><a class="nav-link" href="#">Recursos</a></li>
           <li class="navbar-item active"><a class="nav-link" href="./contact.html">Contactanos</a></li>
         </ul>
     </div>
  </nav>
  <div class= "jumbotron">
    <div class="container-fluid" id="titulo">
        <header><h1>Inversiones JBV E.U</h1></header>
        <p>
          Esta historia ya comenzo y queremos escribirla contigo
        </p>
    </div>
  </div>
<div class="container">
  <h1>Queremos saber más de ti</h1>
  <form>
      <div class="form-row">
          <div class="form-group col-md-3">
              <label for="nombre">Nombre</label>
              <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
          </div>
          <div class="form-group col-md-3">
              <label for="apellido">Apellido</label>
              <input type="text" class="form-control" id="apellido" placeholder="Apellido">
          </div>
      </div>
      <div class="form-row">
        <div class="form-group col-md-6">
            <label for="email">Email</label>
            <input type="email" class="form-control" id="email" placeholder="Ingrese su email">
        </div>
      </div>
      <div class="form-row">
        <div class="form-group col-md-6">
            <label for="inversion">A que te dedicas</label>
            <select class="form-control" id="inversion">
              <option>Selecciona una opción ...</option>
              <option>Fondos de Inversiones</option>
              <option>Crowfunding</option>
              <option>Cryptocurrency</option>
              <option>Emprendimientos</option>
              <option>Factoring</option>
              <option>Remates Judiciales</option>
            </select>
        </div>
      </div>
      <div class="form-row">
        <div class="form-group col-md-6">
            <label for="comentario">Comentario</label>
            <textarea class="form-control" id="comentario" rows="6"></textarea>
        </div>
      </div>
      <div class="form-group">
          <div class="form-check">
            <input type="checkbox" class="form-check-input" id="gridCheck">
            <label for="gridCheck" class="form-check-label">Quiero ser contactado</label>
          </div>
      </div>
      <button type="submit" class="btn btn-primary btn-conocer">Enviar</button>

  </form>

     <!-- lo usaremos en seccion Finanzas Personales para los articulos a publicar-->
     <!-- <nav aria-label= "breadcrumb">
     <ol class="breadcrumb">
     <li class=" breadcrumb-item active" aria-current="page">Inicio</li>
     </ol>
     </nav> -->

</div>
<footer>
    <div class="d-flex flex-row flex-wrap">
     <!-- falta corregir error en el linkedin con icono href -->

             <div class="card-footer social">
                 <a href="www.instagram.com">Instagram</a>
                 <a href="www.facebook.com">Facebook</a>
                 <a href="www.google.com">Google+</a>
                 <a href="www.linkedin.com"><span class="oi oi-social-linkedin oi-md" title="social linkedin"></span>Linkedin</a>

             </div>
             <div class="card-footer location">
                 <address>
                   <h4>Oficina</h4>
                   <p><span class="oi oi-home oi-lg footer-icon"></span>Cll 64 # 55 - 39 Int 301</p>
                   <p><span class="oi oi-inbox oi-lg footer-icon"></span>Email: Inversionesjbv@gmail.com</p>
                 </address>
             </div>
             <div class=" d-flex flex-column align-items-end">
                 <a href="">Inicio</a>
                 <a href="">Nuestro rol 4.0</a>
                 <a href="">Finanzas Personales</a>
                 <a href="">Recursos</a>
                 <a href="">Contactanos</a>
             </div>
      </div>
      <p> © Inversiones JBV 2020</p>
</footer>

        <script src="node_modules/jquery/dist/jquery.min.js"></script>
        <script src="node_modules/popper.js/dist//popper.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>
