<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>Inversiones JBV</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
 </head>
 <body>

 <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
     <a class="navbar-brand "href="./index.html">Inversiones JBV E.U</a>
     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
       <span class="navbar-toggler-icon"></span>
     </button>
     <div class="collapse navbar-collapse" id="navbarSupportedContent">
         <ul class="navbar-nav mr-auto">
           <li class="navbar-item"><a class="nav-link" href="./index.html">Inicio</a></li>
           <li class="navbar-item"><a class="nav-link" href="./about.html">Nuestro Rol 4.0</a></li>
           <li class="navbar-item active"><a class="nav-link" href="#">Finanzas Personales</a></li>
           <li class="navbar-item"><a class="nav-link" href="#">Recursos</a></li>
           <li class="navbar-item"><a class="nav-link" href="./contact.html">Contactanos</a></li>
         </ul>
     </div>
  </nav>
<div class= "jumbotron">
   <div class="container" id="titulo">
       <header><h1>Inversiones JBV E.U</h1></header>
   </div>
</div>
<div class="container">
  <nav aria-label= "breadcrumb">
    <ol class="breadcrumb">
      <li class=" breadcrumb-item" aria-current="page"><a href="./index.html">Inicio</a></li>
      <li class=" breadcrumb-item active" aria-current="page">Finanzas Personales</li>
    </ol>
  </nav>

<ul class="nav nav-tabs" id="myTabs" role="tablist">
  <li class="nav-pills">
    <a class="nav-link active " id="categorias-tab" data-toggle ="pill"  href="#categorias" role="tab" aria-controls="categorias" aria-selected="true">Categorias</a>
  </li>
  <li class="nav-pills">
    <a class="nav-link" id="articulos-tab" data-toggle ="pill"  href="#articulos" role="tab" aria-controls="articulos" aria-selected="false">Articulos</a>
  </li>
  <li class="nav-pills">
    <a class="nav-link" id="podcast-tab" data-toggle ="pill"  href="#podcast" role="tab" aria-controls="podcast" aria-selected="false">Podcast</a>
  </li>
  <li class="nav-pills">
    <a class="nav-link" id="ebooks-tab" data-toggle ="pill"  href="#ebooks" role="tab" aria-controls="ebooks" aria-selected="false">E-books</a>
  </li>
</ul>
</div>
<div class="tab-content" id="myTabContent">
  <div class="tab-pane fade show active" id="categorias" role="tabpanel" aria-labelledby="categorias-tab">
    <div class="table-responsive">
      <table class="table table-striped col-md-7">
          <thead class="thead-dark">
            <th>Categorias</th>

          </thead>
          <tbody>
            <tr>
              <td>Ahorro e Inversion</td>
            </tr>
            <tr>
              <td>Oportunidades</td>
            </tr>
              <tr>
                <td>Resuelve tu deuda</td>
              </tr>
              <tr>
                <td>Desarrollo Personal</td>
              </tr>
              <tr>
                <td>El experto recomienda</td>
              </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div class="tab-pane fade" id="articulos" role="tabpanel" aria-labelledby="articulos-tab">
      <div class="d-flex flex-wrap justify-content-center">
        <div class="card card-portafolio">
          <div class="card-header">
            <h4>Articulos</h4>
          </div>
        </div>
      </div>
        <ul>
          <li>Todo es posible</li>
          <li>Toma la mejor decisión</li>
          <li>Todos podemos invertir</li>
          <li>El internet es el camino</li>
        </ul>


    </div>
    </div>
</div>


<footer>
    <div class="d-flex flex-row flex-wrap">
<!-- falta corregir error en el linkedin con icono href -->

        <div class="card-footer social">
            <a href="www.instagram.com">Instagram</a>
            <a href="www.facebook.com">Facebook</a>
            <a href="www.google.com">Google+</a>
            <a href="www.linkedin.com"><span class="oi oi-social-linkedin oi-md" title="social linkedin"></span>Linkedin</a>

        </div>
        <div class="card-footer location">
            <address>
              <h4>Oficina</h4>
              <p><span class="oi oi-home oi-lg footer-icon"></span>Cll 64 # 55 - 39 Int 301</p>
              <p><span class="oi oi-inbox oi-lg footer-icon"></span>Email: Inversionesjbv@gmail.com</p>
            </address>
        </div>
        <div class=" d-flex flex-column align-items-end">
            <a href="">Inicio</a>
            <a href="">Nuestro rol 4.0</a>
            <a href="">Finanzas Personales</a>
            <a href="">Recursos</a>
            <a href="">Contactanos</a>
        </div>
    </div>
    <p> © Inversiones JBV 2020</p>
</footer>






    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist//popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>
