<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>Inversiones JBV</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     <!-- Bootstrap CSS -->
     <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
     <link rel="stylesheet" href="css/main.css">
     <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
  </head>
  <body>

  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand "href="./index.html">Inversiones JBV E.U</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="navbar-item active"><a class="nav-link" href="#">Inicio</a></li>
            <li class="navbar-item"><a class="nav-link" href="./about.html">Nuestro Rol 4.0</a></li>
            <li class="navbar-item"><a class="nav-link" href="./finance.html">Finanzas Personales</a></li>
            <li class="navbar-item"><a class="nav-link" href="#">Recursos</a></li>
            <li class="navbar-item"><a class="nav-link" href="./contact.html">Contactanos</a></li>
          </ul>
      </div>
   </nav>
<div class= "jumbotron">
    <div class="container" id="titulo">
        <header><h1>Inversiones JBV E.U</h1></header>
    </div>
  <div class="container">
      <!-- lo usaremos en seccion Finanzas Personales para los articulos a publicar-->
      <!-- <nav aria-label= "breadcrumb">
      <ol class="breadcrumb">
      <li class=" breadcrumb-item active" aria-current="page">Inicio</li>
      </ol>
      </nav> -->
        <div class="row">

              <h4> Hay algo que debes saber</h4>
              <p>La Industria 4.0 se define como un
              nuevo modelo industrial para la autoorganización y la autogestión de sistemas de producción
              totalmente automatizados, que aprenden autónomamente y que son interactivos, en los que el
              núcleo son las nuevas tecnologías digitales y las tecnologías de Internet.
              </p>

          <button class="btn btn-primary btn-conocer">Conocer más</button>
        </div>
    </div>
</div>
<div class="container">
        <p>
        <h2>En que invertimos</h2>
        </p></br>

   <div class="d-flex flex-wrap flex-row-reverse">
          <div class="card card-portafolio justify-content-between">
              <div class="card-body">
                <h4 class="card-title text-muted pb-3">Cryptocurrency</h4>
                <img class="card-img-top" height="210px" src="./image/blockchain.png" alt="responsive image">
                <p class="card-text pt-4">
                Una criptomoneda o criptoactivo es un medio digital de intercambio que utiliza
                criptografía fuerte (Blockchain) para asegurar las transacciones,utilizamos la plataformas
                más confiables para la compra y venta en el mercado hispanoamericano.
                </p>
              </div>
          </div>
        <div class="card card-portafolio justify-content-between">
              <div class="card-body">
                <h4 class="card-title text-muted pb-3" >Crowfunding</h4>
                <img class="card-img-top"   height="210px" src="./image/crownfunding.png" alt="responsive image">
                <p class="card-text pt-4">
                Invertimos en las plataformas más confiables en el país que promueven
                la inversión y recaudo colectivo de recursos a través de internet para impulsar proyectos de emprendimiento.
                </p>
              </div>
        </div>
        <div class="card card-portafolio justify-content-between">
              <div class="card-body">
                <h4 class="card-title text-muted pb-3">Fondos de Inversiones</h4>
                <img class="card-img-top" height="210px" src="./image/fondos.png" alt="responsive image">
                <p class="card-text pt-4">
                Diversificamos nuestros activos en FIC'S, mecanismos de ahorro e inversión administrados por Sociedades Fiduciarias,
                a través del cual se invierten recursos en diferentes portafolios de activos
                </p>
              </div>
        </div>
        <div class="card card-portafolio justify-content-between">
            <div class="card-body" >
                <h4 class="card-title text-muted pb-3">Remates Judiciales</h4>
                <img class="card-img-top" height="210px" src="./image/remates.png" alt="responsive image">
                <p class="card-text pt-4">
                Utlizamos los mecanismos judciales para reincorporar al mercado inmuebles perdidos por impago
                y brindar soluciones a las problematicas de vivienda a nivel social.
                </p>
            </div>
        </div>
        <div class="card card-portafolio justify-content-between">
              <div class="card-body">
                  <h4 class="card-title text-muted pb-3">Factoring</h4>
                  <img class="card-img-top " height="210px" src="./image/factoring.png" alt="responsive image">
                  <p class="card-text pt-4">
                  Participamos activamente en  plataformas de financiamiento que se orienta de preferencia a
                  pequeñas y medianas empresas mediante el servicio de cobranza futura de los créditos y facturas.
                  </p>
              </div>

        </div>
        <div class="card card-portafolio justify-content-between">
              <div class="card-body">
                <h4 class="card-title text-muted pb-3">Emprendimientos</h4>
                <img class="card-img-top rounded-right" height="210px" src="./image/emprendimiento.png" alt="responsive image">
                <p class="card-text pt-4">
                Le apostamos al talento de nuestro país apoyando emprendimientos y emprendedores
                empoderados por poner a funcionar sus ideas de negocio.
                </p>
              </div>
        </div>
    </div>
</div>
<footer>
    <div class="d-flex flex-row flex-wrap">
<!-- falta corregir error en el linkedin con icono href -->

        <div class="card-footer social">
            <a href="www.instagram.com">Instagram</a>
            <a href="www.facebook.com">Facebook</a>
            <a href="www.google.com">Google+</a>
            <a href="www.linkedin.com"><span class="oi oi-social-linkedin oi-md" title="social linkedin"></span>Linkedin</a>

        </div>
        <div class="card-footer location">
            <address>
              <h4>Oficina</h4>
              <p><span class="oi oi-home oi-lg footer-icon"></span>Cll 64 # 55 - 39 Int 301</p>
              <p><span class="oi oi-inbox oi-lg footer-icon"></span>Email: Inversionesjbv@gmail.com</p>
            </address>
        </div>
        <div class=" d-flex flex-column align-items-end">
            <a href="./index.html">Inicio</a>
            <a href="./about.html">Nuestro rol 4.0</a>
            <a href="./finance.html">Finanzas Personales</a>
            <a href="">Recursos</a>
            <a href="./contact">Contactanos</a>
        </div>
    </div>
    <p> © Inversiones JBV 2020</p>
</footer>






    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist//popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>
